<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interestelar</title>

	<style>
		h1{
			text-align: center;
			color: #dddddd;
		}

		h2{
			text-align: right;
			color: #12ca12;
		}
		
		p{
			text-align: justify;
			text-indent: 50px;
			color: white;
		}

		.fig{ 

			position: relative;
			display: inline-block;

		}

		.fig img{
			display: block;
			border: 8px solid red;
			box-shadow: 1px  1px 4px black;
			width: 25%;
			height: 25%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.5s;


		}

		.fig:hover img{
			box-shadow: 1px 1px 4px white;

		}

		.fig figcaption{
			opacity: 0;
			position: absolute;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			width: 27%;
			height: 100%;
			padding: 10px;
			box-sizing: border-box;
			transition: opacity 1s;

		}

		.fig:hover figcaption{
			opacity: 1;
			transition: opacity 1s;
		}

	</style>
</head>
<body background="endurence.jpg">

<h1>Meu filme favorito é Interestelar</h1>

<p>Lançado em 2014, é um filme de ficção científica dirigido por Christopher Nolan, escrito em parceria com o irmão Jonathan Nolan. O longa-metragem conta a complexa história de Cooper, um piloto da NASA que tem a difícil tarefa de salvar a espécie humana da extinção.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<figure class="fig">
    <img src="capa.jpg" width="500px" height="500px">
    <figcaption>Filme de Christopher Nolan</figcaption>
 </figure>   

</body>
</html>

<h2>Missão Lázaro</h2>

<p>Em um cenário de catástrofe, o planeta Terra começa a sofrer com crises ambientais sérias. A solução encontrada pela NASA é descobrir outro planeta onde os humanos possam habitar. A missão de Cooper, ao lado de outros astronautas, é descobrir qual planeta será a nossa futura casa e salvar a humanidade.

	Com uma trama complexa, o filme Interestelar levanta uma série de dilemas morais e éticos difíceis. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<figure class="fig">
    <img src="endurence.jpg" width="300px" height="300px">
    <figcaption>Nave que fez parte da viagem</figcaption>
</figure>

<h2>Tars</h2>

<p>O filme em nenhum momento situa o espectador no tempo: não sabemos a data exata da história, apesar de todo o figurino e cenografia indicar que não se trata de um tempo muito distante do que nós vivemos.

	A sociedade onde vivia Cooper era majoritariamente agrária e todos eram fazendeiros envolvidos de alguma forma com a plantação.O que é claro na trama é o rápido processo de degradação pelo qual a Terra está passando. Vemos já nas primeiras cenas do filme tempestades de poeira, pragas, falta de oxigênio e a família de Cooper tentando se adaptar a essa nova realidade colocando, por exemplo, a louça virada para baixo na mesa e andando com máscaras para poder respirar na rua.

	Tudo piora e piora rapidamente. Além da tempestade de poeira, outro fator que nos ajuda a ver a veloz degradação do planeta é o fato das plantações estarem morrendo.
	
	A família de Cooper cada vez deixa de plantar um tipo de alimento por causa das pragas. Quando o filme começa já só é possível plantar milho, mas, segundo as análises do laboratório do professor Brand, da NASA, até o milho será impossível plantar num futuro próximo. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src="tars.jpg">

<h2>Cooper e Murfh</h2>

<p>Apesar de se tratar de uma ficção, o filme contou com uma forte consultoria de físicos e cientistas conhecidos como Kip Thorne, físico teórico da Caltech, para que o relato fosse o mais próximo da realidade possível.

	O próprio roteirista Jonathan Nolan fez um curso de física relativística para compreender melhor o assunto e escrever um roteiro mais credível.
	
	Vários dos conceitos teóricos apresentados em relação à relatividade, aos buracos negros e à gravidade, por exemplo, tem fundamento científico.
	
	Esse excesso de informações, feita com precisão científica, é um dos fatores que faz com que o filme se torne mais realista e que o espectador mergulhe no universo que é contado. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<img src="paiefilha.jpg" width="500px" height="500px">

<p>Desenvolvido por Ana Beatriz &copy;</p>

